<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n-key="title">Official Site of Derrendomo</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script type="module" src="./js/index.js" defer></script>
    <script type="module" src="./js/boilerplate.js" defer></script>
  </head>

  <body>
    <div class="FullPageDisplay Static" id="SlideShow1">
      <!-- Headerbar-->
      <nav-bar></nav-bar>
      <!-- End Headerbar---->
      <h1>
        <span data-i18n-key="greeting">Welcome to</span>
        <br />
        <span style="color: yellow" data-i18n-key="name"
          >the State of Derrenomo</span
        >
      </h1>
      <a href="pages/showcase.html">
        <button>
          <p data-i18n-key="navbar_showcase">Showcase</p>
        </button>
      </a>
    </div>
    <div class="InformationBox" id="IB1">
      <div class="Information">
        <img
          loading="lazy"
          class="InformationBG"
          src="./img/slideshow/slideshow (10).png"
        />
        <div class="InformationText">
          <div>
            <h2 data-i18n-key="info_1_header">THE GREATEST OF DUNAMOSMP</h2>
          </div>
          <div>
            <p data-i18n-key="info_1">
              From the ashes of the Great and Awesome DunamosMP server, there
              rises a new civilization, the Civilization of Derrendomo. Through
              the supervision of our Great Leader and the National Civil Works
              Bureau we will overcome all challenges!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="InformationBox" id="IB2">
      <div class="Information" id="info_2">
        <!-- <img class="InformationBG" src="./img/slideshow/slideshow (10).png" /> -->
        <div class="InformationText">
          <div>
            <h2 data-i18n-key="info_2_header">SEE MORE</h2>
          </div>
          <div>
            <p data-i18n-key="info_2_desc">
              Click to see a land of wonders, opportunities, and progress. Let
              us show you how we inspire and lead DunamosMP into a kind
              civilization yet seen across this Minecraft server.
            </p>
          </div>
          <div>
            <a href="./pages/showcase.html">
              <button>
                <p data-i18n-key="navbar_showcase">Showcase</p>
              </button>
            </a>
          </div>
        </div>
      </div>
      <!-- Footer Starts Here-->
      <footer-el></footer-el>
      <!-- Footer Ends Here-->
    </div>
  </body>
</html>
