<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n-key="title">Official Site of Derrendomo</title>
    <link rel="stylesheet" href="../css/pages/aboutus.css" />
    <script type="module" src="../js/pages/aboutus.js"></script>
    <script type="module" src="../js/boilerplate.js"></script>
  </head>

  <body>
    <div class="NavBarContainer">
      <!-- Headerbar-->
      <nav-bar></nav-bar>
      <!-- End Headerbar---->
    </div>
    <div class="PageTitle">
      <h1 data-i18n-key="title">About Us</h1>
    </div>
    <div class="ContentBody">
      <div class="Item">
        <h2>What is the State of Derrenomo?</h2>
        <p>
          The State of Derrenomo is the greatest nation state to ever grace the
          world of DunamoSMP2. In this world, we lead in military power,
          economic power, and in the general development of the Minecraft
          server.
        </p>
        <h3>What is the the system of government?</h3>
        <p>
          The State of Derrenomo is a unicameral republic under the leader ship
          of supreme leader <em>Demthatshort</em> following the guidelines of
          the Derrendist Charter. Our country's National Council is lead by a
          united front. Our great United Front has a multitude of political
          parties, of which include:
        </p>
        <ul>
          <li>
            The National-Democratic Party of Derrenomo (NDPD) デレノモ国民民主党
          </li>
          <li>The Communist Party of Derrenomo (CPD) デレノモ共産党</li>
          <li>
            The Mercedes-AMG Party of Derrenomo (MAMGPD) デレノモのメルセデス
            AMG 党
          </li>
          <li>The Derrenomoian Party of Anime/Manga (DPA/M | デアマ党)</li>
        </ul>
        <p>
          However, as per the Derrendist Charter, the National-Democratic Party
          leads the united political front in order to advance our growing
          country. (Refer to the People's Republic of China's United Front)
        </p>
        <h3>What is the the system of economy?</h3>
        <p>
          The State of Derrenomo operates based on state-capitalism and
          revisionist market-based Marxist economics. In layman's terms, we
          operate a strong sense of central planning with limited private
          economy. We favor this over typical neo-liberal economies as this
          provides us to build the industrial and defense capabilities of the
          nation as we don't have a strong industrial base. Our economic system
          can be later adjusted by the National Council later in the future.
        </p>
        <img
          loading="lazy"
          src="../img/showcase_imgs/parliament_exterior_construction.png"
          alt="National Council Exterior"
        />
      </div>
      <p>We hope to see you soon &lt;3</p>
    </div>
    <footer-el></footer-el>
  </body>
</html>
