<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n-key="title">Official Site of Derrendomo</title>
    <link rel="stylesheet" href="../css/pages/aboutus.css" />
    <script type="module" src="../js/pages/aboutus.js"></script>
    <script type="module" src="../js/boilerplate.js"></script>
  </head>

  <body>
    <div class="NavBarContainer">
      <!-- Headerbar-->
      <nav-bar></nav-bar>
      <!-- End Headerbar---->
    </div>
    <div class="PageTitle">
      <h1 data-i18n-key="title">Contact Information</h1>
    </div>
    <div class="ContentBody">
      <div class="Item">
        <h2>Contact Us</h2>
        <p>
          The Ministry of Foreign Affairs is always ready to recieve and respond
          to your requests and inquires. Please leave them at:
        </p>
        <p>
          xxxYYYzzz@AAA.com
        </p>
        <p>NOT A REAL EMAIL ADDRESS!</p>
      </div>
      <div clas="Item">
        <details>
          <summary>Contact Me (The creator)</summary>
          <p>
            My contact details are in the footer,
            otherwise it would be:
          </p>
        </details>
      </div>
    </div>
    <footer-el></footer-el>
  </body>
</html>
