<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width==device-width, initial-scale=1.0" />
  <title data-i18n-key="title">Official Site of Derrendomo</title>
  <link rel="stylesheet" href="../css/pages/showcase.css" />
  <script type="module" src="../js/pages/showcase.js"></script>
  <script type="module" src="../js/boilerplate.js"></script>
</head>

<body>
  <div class="NavBarContainer">
    <!-- Headerbar-->
    <nav-bar></nav-bar>
    <!-- End Headerbar---->
  </div>
  <div class="PageTitle">
    <h1 data-i18n-key="title">Showcase</h1>
  </div>
  <div class="ContentBody" id="ContentBody">
    <div class="Slideshow">
      <div id="SlideShowContent">
        <template id="SouthManor_placard">
          <p class="SlideShowContentName _ContentItem" data-i18n-key="south_manor_placard">
            South Hill Manor
          </p>
        </template>
        <template id="CentralStation_placard">
          <p class="SlideShowContentName _ContentItem" data-i18n-key="central_station_placard">
            Central Station
          </p>
        </template>
        <p id="SlideShowNext">&gt;</p>
        <p id="SlideShowPrev">&lt;</p>
      </div>
    </div>
    <template id="SouthManor">
      <div class="Item _ContentItem">
        <h2 data-i18n-key="south_manor_header">
          Luxury and Paradise in Minecraft
        </h2>
        <div class="ItemSplit">
          <img loading="lazy" src="../img/showcase_imgs/bukit_manor_interior.png" alt="SOUTH MANOR INTERIOR IMG">
          </img>
          <div class="SplitInner">
            <h3 data-i18n-key="south_manor_h3_1" a>What are We?</h3>
            <p data-i18n-key="south_manor_p_1">
              We are the finest hotel/library/diplomatic stay establishement
              in Derrenomo. Our establishment serves as the very cornerstone
              of Derrenomo! This fine establishment was built with stones
              sourced from the deepest ends of the world and the Special
              Nether Region. Several important events were held in our
              establishment. Of which include:
            </p>
            <ol>
              <li data-i18n-key="south_manor_li_1">The Derrendist Charter</li>
              <li data-i18n-key="south_manor_li_2">
                The Normalization of Jenezia-Derrenomo Relations
              </li>
              <li data-i18n-key="south_manor_li_3">
                The Declaration of the State of Derrenomo
              </li>
            </ol>
          </div>
        </div>
        <hr>
        <div class="ItemSplit">
          <div clas="SplitInner">
            <h3 data-i18n-key="south_manor_h3_2">
              Come visit our wonderful amenities
            </h3>
            <p data-i18n-key="south_manor_p_2">
              From our many and comfortable meeting rooms and kitchen to our
              diplomatic stays and spansive libraries. Rest assured knowing that
              we will keep you happy throughout your stay and/or visit.
            </p>
          </div>
          <img loading="lazy" src="../img/showcase_imgs/bukit_manor_zen_room.png" alt="SOUTH MANOR ZEN ROOM" />
        </div>
        <h3 data-i18n-key="south_manor_h3_3">So what are you waiting for?</h3>
        <p>
          <strong data-i18n-key="south_manor_p_3">Come visit us now!</strong>
        </p>
        <p class="Disclaimer" data-i18n-key="south_manor_p_4">
          Note: Please visit your nearest Derrenomo embassy or consulate and
          apply for a limited tourist visa or if applicable, diplomatic visa.
          You will be subjegated to and intense and thorough screening and
          background check. Need not apply if you were a member of a foreign
          intelligence agency. If you were able to recieve a visa, please
          contact us through the email below to make a reservation
        </p>
        <p>xxxYYY@ZZZ.com</p>
        <p data-i18n-key="south_manor_email_disclaimer">
          NOT A REAL EMAIL ADDRESS!
        </p>
      </div>
    </template>
    <template id="CentralStation">
      <div class="Item _ContentItem">
        <div class="ItemSplit">
          <div class="SplitInner">
            <h2 data-i18n-key="central_station_header">
              Derrenomo's Wheels and Cogs
            </h2>
            <p data-i18n-key="central_station_p_1">
              The future (and current hub) of all inter-migration travel within
              the country. Central Station was next to the old market of
              Derrenomo. This station will serve travel from Derrenomo to its
              adjunct cities. Future plans to this station inclue an underground
              city that will serve as affordable living to the citizens and
              personnel of Derrenomo City and Council Government.
            </p>
            <h3 data-i18n-key="central_station_h3_1">Where is it?</h3>
            <p data-i18n-key="central_station_p_2">
              The station is located underneath the Ministry of Central Planning
              and Public Works building, under the central farm. and across the
              South Hill Manor. Alternatively, it can be said that Central Station
              is located in the premises of the main plaza
            </p>
          </div>
          <div class="ImgBox">
            <img loading="lazy" src="../img/showcase_imgs/central_station_interior.png"
              alt="Central Station Interior" />
          </div>
        </div>
        <h3 data-i18n-key="central_station_h3_2">
          Current sub-locations of Central Station
        </h3>
        <p data-i18n-key="central_station_p_3">
          Even though Central Station is a relatively new construction, the
          station it self is quite large and is ever expanding. At the current
          moment, these places include:
        </p>
        <div class="ItemSplit">
          <div class="ImgBox">
            <img loading="lazy" src="../img/showcase_imgs/pasar_lama.png" alt="Pasar Lama" />
          </div>
          <div class="SplitInner">
            <h4 data-i18n-key="central_station_h4_1">The Old Market</h4>
            <p data-i18n-key="central_station_p_4">
              A relic from before the walls, the old market has truley stood the
              test of time. In modern days, the old market is attached to station
              to provide easier access than ever before
            </p>
          </div>
        </div>
        <hr>
        <div class="ItemSplit">
          <div class="SplitInner">
            <h4 data-i18n-key="central_station_h4_2">
              Derrenomo-Goblok City Terminal
            </h4>
            <p data-i18n-key="central_station_p_5">
              Despite being unfinished, this future rail terminal will serve the
              people of Derrenomo connection to the future city of Goblok and the
              New Development Prefecture. As of now, a rail connection is being
              built from Derrenomo to the New Development Prefecture
            </p>
            <p>
              Please note that all intra-national rail lines mandate the use of an inner-travel visa.
              These can be obtained in your local Ministry of Internal Affairs office. The nearest office in Derrenomo
              City would be attached to the National Council building. If you are planning to travel outside of
              Derrenomo City, please visit the ministry in-person at the earliest convinience.
            </p>
          </div>
          <div class="ImgBox">
            <img loading="lazy" src="../img/showcase_imgs/central_station_queue.png" alt="Pasar Lama" />
            <hr>
            <img loading="lazy" src="../img/showcase_imgs/central_station_city_immigration.png"
              alt="Immigration station" />
          </div>
        </div>
        <hr>
        <div class="ItemSplit">
          <div class="ImgBox">
            <img loading="lazy" src="../img/showcase_imgs//central_station_toportal.png" alt="ARS System Sign" />
          </div>
          <div class="SplitInner">
            <h3 data-i18n-key="central_station_h3_3">How do our trains work?</h3>
            <p data-i18n-key="central_station_p_6">
              Unlike most transit systems in Minecraft, our train system relies on
              a system we call "Active Rail System". In this system, the rider
              must grab a train cart from the provided chest and place it on the
              correct facing line. (hint: it is never with the train cart CACTUS
              stopper!) Afterwards, the user can use the "w" on their keyboard to
              move forwards. In this manner, we can effectively reduce the risk of
              collisions caused by a stopped card at the end of each stop.
            </p>
          </div>
        </div>
        <h3 data-i18n-key="central_station_h3_4">Recap</h3>
        <p data-i18n-key="central_station_p_7">
          To recap, this city station is the current and future hub of
          Derrenomo city, and will continue to serve as the inspiration for
          most future rail systems in the nation. Furthermore, the development
          of the station has allowed greater access to the old market, and we
          hope to bolster local business still posted in the old market. And
          with assistance from the Ministry of Central Planning and Public
          Works, innovations and great works will be strived and accomplished
          all thanks to the patriots of Derrenomo.
        </p>
      </div>
    </template>
  </div>
  <!-- Footer Starts Here-->
  <footer-el></footer-el>
  <!-- Footer Ends Here-->
</body>

</html>
